PREACT_APP_CITY=Imola
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/verlok/72a509409dd3835706923485eb0d1742/raw/ImolaDomicilio.json
PREACT_APP_DEV_NAME=Andrea Verlicchi
PREACT_APP_DEV_LINK=https://www.andreaverlicchi.eu